# lokaso.android

./: Readme.txt  install.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_green_mini.xml  button_green_mini_default.xml  button_green_mini_presed.xml  button_purple.xml  button_purple_default.xml  button_purple_presed.xml  button_signin.xml  button_signin_default.xml  button_signin_presed.xml  button_signup_default.xml  button_white_default.xml  dc_btn_selector.xml  profile_header_layout.xml  profile_header_layout2.xml  profile_photo.xml  questions_list_row_bg_hover.xml  questions_list_row_selector.xml  rounded_corner.xml  store_custom_ratingbar.xml  store_custom_ratingbar_big.xml  store_custom_ratingbar_full_empty.xml  store_custom_ratingbar_full_filled.xml
app/src/main/res/drawable-hdpi/: transparent_border.xml
app/src/main/res/drawable-xxhdpi/: button_white_presed.xml
app/src/main/res/layout/: activity_acramain.xml  activity_answer.xml  activity_app.xml  activity_ask.xml  activity_change_password.xml  activity_feed.xml  activity_friends.xml  activity_hashtags.xml  activity_interest_list_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_tab.xml  activity_notify_answers.xml  activity_notify_likes.xml  activity_password_recovery.xml  activity_photo_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_questions.xml  activity_reply.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_signup_new.xml  activity_walkthrough.xml  activity_web_view.xml  ask_detail.xml  (+29 more)
(+144 files in other folders)
