<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.ifsoft.android.ProfileEditActivity">
    <item android:id="@+id/action_profile_save" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
