<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/questions_list_row_selector">

    <!-- Thumbnail Image -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/notifyAuthor"
            android:src="@drawable/profile_default_photo"
            android:minHeight="16dp"
            android:minWidth="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_photo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/notifyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="UserFullname answered\likes your answer "
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.07.1987"
                android:id="@+id/notifyCreateAt"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray_text"
                android:fontFamily="sans-serif-light"
                android:textSize="14dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <!-- Person Full name -->

    <!-- Status -->

</LinearLayout>