<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/post_ask_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/post_ask_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_ask_category"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Enter description"
        android:lines="5"
        android:singleLine="false" />

    <Button
        android:id="@+id/post_ask_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_ask_detail"
        android:layout_marginTop="10dp"
        android:text="Post Ask" />

</RelativeLayout>