<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/profile_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="5dp">

        <ImageView
            android:id="@+id/profile_image_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/select_photo" />

        <LinearLayout
            android:id="@+id/users_other_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_id"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/profile_post_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/postTxt_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/postCount_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="photos"
                    android:textColor="@color/gray_text_new"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_followers_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/askTxt_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/followersCount_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="asks"
                    android:gravity="center"
                    android:textColor="@color/gray_text_new"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_following_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/followingTxt_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/followingCount_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:gravity="center"
                    android:textColor="@color/gray_text_new"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/users_other_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/profile_image_id"
            android:background="@drawable/button_blue"
            android:text="Follow"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/profile_detail_contents_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_detail"
        android:layout_weight="1"
        android:elevation="6dp" />
    <ImageView
        android:id="@+id/uplaod_pic_profile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:onClick="uploadUserPic"
        android:src="@drawable/create_new" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profileLoadingScreen">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileLoadingScreenProgressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
