<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/questions_list_row_selector">

    <!-- Thumbnail Image -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/answerAuthor"
            android:src="@drawable/profile_default_photo"
            android:minHeight="16dp"
            android:minWidth="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_photo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Search User Fullname"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/questionAuthor"
                android:textSize="13dp"
                android:textStyle="normal"
                android:textColor="@color/light_blue"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer text"
                android:id="@+id/answerText"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ua.com.qascript.android.view.ResizableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerImg"
            android:src="@drawable/img_loading"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:maxHeight="600dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_marginLeft="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="17.07.1987"
                    android:id="@+id/answerReplyAt"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/gray_text"
                    android:textSize="13dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:id="@+id/answerLike"
                        android:src="@drawable/like"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:id="@+id/answerLikesCount"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- Person Full name -->

    <!-- Status -->

</LinearLayout>