<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:orientation="vertical">


    <!--EditText android:id="@+id/filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textAutoComplete"
        android:layout_weight="1"
        />

    <Button android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        />-->
    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/transparent_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        ></SearchView>


    <ListView
        android:id="@+id/saveListView"
        android:layout_width="wrap_content"
        android:layout_below="@id/searchView1"
        android:background="#e5e5e5"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>