<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="#fff"
        android:padding="8dp">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/profile_photo"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:src="@drawable/profile_default_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUser"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:text="User Fullname"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_toRightOf="@+id/imageUser"
        android:singleLine="false"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="Search User Fullname Search User Fullname Search UserFullname Search UserFullname Search UserFullname Search User Fullname Search UserFullnameSearch User FullnameSearch User Fullname"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/replyTo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/titleText"
        android:layout_alignParentRight="true"
        android:text="Reply"
        android:textColor="@color/black"
        android:textSize="13dp"

        android:textStyle="normal" />

    <TextView
        android:id="@+id/no_responses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="0 Responses"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imageUser"
        android:layout_below="@+id/titleText"
        android:textSize="12sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/ask_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/no_responses"
        android:layout_below="@+id/titleText"

        android:singleLine="false"
        android:text="1 Follows"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:textSize="12sp"
        android:textStyle="normal" />

   <!-- <RatingBar
        android:id="@+id/ask_list_user_ratings"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:numStars="5" />-->
</RelativeLayout>
</RelativeLayout>