<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/questions_list_row_selector"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_default_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUser"
        android:layout_marginTop="10dp"
        android:text="Image title"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="normal" />
</RelativeLayout>